default:
  tags:
    - java

stages:
  - install
  - test
  - uat-deploy

install-job:
  stage: install
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - $HOME/.m2/repository/
  script:
    - echo "Maven install..."
    - mvn clean install -DskipTests

unit-test-job:
  stage: test
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - $HOME/.m2/repository/
  script:
    - echo "Running unit tests..."
    - mvn -Dspring.profiles.active=test test

uat-deploy-job:      # This job runs in the deploy stage.
  only:
    - develop
  stage: uat-deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - . $HOME/.deployment/ph/deploy/inventoryService.sh

